{
  "name": "gh-action-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanm/gh-action-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/salmanm/gh-action-test/issues"
  },
  "homepage": "https://github.com/salmanm/gh-action-test#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.10.0",
    "fastify": "^3.8.0",
    "tap": "^14.11.0"
  }
}
